sonar.projectKey=rock-paper-scissors
sonar.projectName=rock-paper-scissors

sonar.sources=src/

sonar.javascript.lcov.reportPaths=test/reports/coverage/lcov.info
sonar.coverage.exclusions=src/assets, **/*.css, **/*.html
